HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pFhjTl7cyssLvtaix6PRzjO4OMmTDAuP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_DATABASE=heroku_32c2c77ea27f41b
HASH_DRIVER=bcrypt
